# FastGrowth

./: .gitignore  README.md  build.gradle  gradle.properties
run/: eula.txt  ops.json  options.txt  server.properties  usercache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/config/: FastGrowth.json
run/config/cloth-config2/: config.properties
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2020-08-20_17.20.08-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 0d3f56a3-2b3f-38d6-a849-9d61b8f97a5c.json  1217a77c-23b0-3185-a8fb-c1d093f65cc0.json  1a855883-f969-3f42-8f5f-11e58eba890c.json  24078ad8-d7e0-3e5c-a4a9-a3bc169a7177.json  2ec36810-f0f3-3c4c-b9b5-ef9a4a85598d.json  39c4f4aa-4d39-353b-b70e-747427551322.json  3b73482c-4090-3c74-a2d4-17e9934c9bd9.json  41dc22e0-3e7d-3bce-88c0-a274eb3e3859.json  7ba45a5a-c3de-3909-ba3c-f9f78edf15b6.json  857939d7-cfd3-33df-b811-954d0fb8ea8e.json  8b099b45-7c1f-3749-8e57-5c8f500dad04.json  a288cb29-a681-33d0-bc05-44996f7b6ce1.json  a5319f57-56e8-315e-b8df-e2f59bce41c4.json  b6529468-5313-3ea4-bc60-3e6ea6cabccd.json  b67347f2-15bb-373d-8078-0205ca0e55b2.json  bce7419c-5709-3ee4-a73f-d19725fe2893.json  c98187a9-e17b-3f48-8a33-882e62d18d19.json  d0a046a3-d4b8-3312-bf51-44dcee5c19ba.json  (+7 more)
run/world/advancements/: 75810fec-d049-4fb2-ab95-8a485a73ba94.json
run/world/poi/: r.-1.-1.mca
run/world/region/: r.-1.-1.mca  r.-1.0.mca
run/world/stats/: 75810fec-d049-4fb2-ab95-8a485a73ba94.json
src/main/resources/: fabric.mod.json  fastgrowth.mixins.json
(+40 files in other folders)
