# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version = 1.7
maven_group = fr.uiytt
archives_base_name = fastgrowth

# Dependencies
fabric_version=0.83.0+1.20
mod_menu_version = 7.0.1
cloth_config_version = 11.0.99
